info face="ThemeVCK Text Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-6
common lineHeight=40 base=36 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="mainFont1.png"
page id=1 file="mainFont2.png"
chars count=503
char id=0       x=487  y=220  width=22   height=28   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=33      x=0    y=252  width=7    height=28   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=21   y=498  width=14   height=10   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=7    y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=315  y=78   width=21   height=36   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=28   y=252  width=35   height=28   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=38      x=63   y=252  width=25   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=39      x=35   y=498  width=7    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=189  y=117  width=14   height=35   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=203  y=117  width=14   height=35   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=63   y=476  width=21   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=45      x=148  y=498  width=14   height=7    xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=162  y=498  width=7    height=7    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=88   y=252  width=14   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=102  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=123  y=252  width=14   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=50      x=137  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=158  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=52      x=179  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=53      x=200  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=221  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=242  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=263  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=284  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=59      x=499  y=308  width=10   height=25   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=463  y=448  width=14   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=477  y=448  width=14   height=22   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=305  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=64      x=326  y=252  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=65      x=354  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=375  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=396  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=417  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=438  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=459  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=480  y=252  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=0    y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=73      x=21   y=280  width=14   height=28   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=35   y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=75      x=56   y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=77   y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=77      x=98   y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=78      x=119  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=79      x=140  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=161  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=182  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=203  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=224  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=245  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=266  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=287  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=308  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=88      x=329  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=350  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=371  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=91      x=217  y=117  width=14   height=35   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=392  y=280  width=14   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=231  y=117  width=14   height=35   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=169  y=498  width=21   height=7    xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0 
char id=96      x=42   y=498  width=10   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=84   y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=406  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=105  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=427  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=101     x=126  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=102     x=448  y=280  width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=465  y=280  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=104     x=486  y=280  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=501  y=252  width=7    height=28   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=245  y=117  width=10   height=35   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=0    y=308  width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=17   y=308  width=10   height=28   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=147  y=476  width=28   height=21   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=110     x=175  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=196  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=112     x=27   y=308  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=48   y=308  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=114     x=491  y=448  width=17   height=21   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=217  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=116     x=69   y=308  width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=238  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=118     x=259  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=119     x=280  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=120     x=301  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=121     x=86   y=308  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=122     x=322  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=123     x=255  y=117  width=18   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=124     x=504  y=0    width=7    height=35   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=125     x=273  y=117  width=17   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=126     x=52   y=498  width=17   height=10   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=161     x=107  y=308  width=7    height=28   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=162     x=114  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=163     x=135  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=164     x=0    y=476  width=21   height=22   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=165     x=156  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=166     x=504  y=78   width=7    height=35   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=167     x=290  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=168     x=190  y=498  width=14   height=7    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=172     x=0    y=498  width=21   height=11   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=175     x=204  y=498  width=21   height=7    xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=177     x=21   y=476  width=21   height=22   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=178     x=343  y=476  width=14   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=179     x=357  y=476  width=14   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=180     x=69   y=498  width=10   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=181     x=177  y=308  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=182     x=311  y=117  width=28   height=35   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=183     x=225  y=498  width=7    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=184     x=79   y=498  width=11   height=10   xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=185     x=371  y=476  width=14   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=188     x=198  y=308  width=35   height=28   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=189     x=233  y=308  width=35   height=28   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=190     x=268  y=308  width=35   height=28   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=191     x=303  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=192     x=0    y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=21   y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=42   y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195     x=63   y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=336  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=197     x=84   y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=324  y=308  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=199     x=339  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=200     x=105  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=126  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=147  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=203     x=357  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=204     x=168  y=0    width=14   height=39   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=205     x=182  y=0    width=14   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=206     x=196  y=0    width=14   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=207     x=497  y=39   width=14   height=36   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=208     x=352  y=308  width=25   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=209     x=210  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=231  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=252  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=273  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=294  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=214     x=378  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=42   y=476  width=21   height=22   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=377  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=217     x=315  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=336  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=357  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220     x=399  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=378  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222     x=398  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=223     x=419  y=308  width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=224     x=310  y=153  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=225     x=331  y=153  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=226     x=352  y=153  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=227     x=373  y=153  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=228     x=436  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=229     x=420  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=230     x=385  y=476  width=28   height=21   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=231     x=457  y=308  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=232     x=394  y=153  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=233     x=415  y=153  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=436  y=153  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=478  y=308  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=236     x=457  y=153  width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=467  y=153  width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=477  y=153  width=17   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=0    y=336  width=17   height=28   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=240     x=17   y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=241     x=0    y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=242     x=21   y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=243     x=42   y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=244     x=63   y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=245     x=84   y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=246     x=38   y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=247     x=413  y=476  width=21   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=248     x=434  y=476  width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=249     x=105  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=250     x=126  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=251     x=147  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=252     x=59   y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=253     x=399  y=0    width=21   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=254     x=360  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=255     x=381  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=256     x=441  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=257     x=80   y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=258     x=420  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=259     x=168  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=260     x=402  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=261     x=101  y=336  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=262     x=441  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=263     x=189  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=264     x=462  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=265     x=210  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=266     x=462  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=267     x=122  y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=268     x=483  y=0    width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=269     x=231  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=270     x=0    y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=271     x=143  y=336  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=272     x=171  y=336  width=25   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=273     x=196  y=336  width=24   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=274     x=483  y=78   width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=275     x=220  y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=276     x=21   y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=277     x=252  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=278     x=0    y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=279     x=241  y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=280     x=423  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=281     x=262  y=336  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=282     x=42   y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=283     x=273  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=284     x=63   y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=285     x=84   y=39   width=21   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=286     x=105  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=287     x=126  y=39   width=21   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=288     x=21   y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=289     x=444  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=290     x=465  y=117  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=291     x=147  y=39   width=21   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=292     x=168  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=293     x=189  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=294     x=283  y=336  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=295     x=311  y=336  width=25   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=296     x=210  y=39   width=14   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=297     x=494  y=153  width=14   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=298     x=42   y=117  width=14   height=36   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=299     x=336  y=336  width=14   height=28   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=300     x=224  y=39   width=14   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=301     x=294  y=188  width=14   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=302     x=486  y=117  width=14   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=303     x=500  y=117  width=10   height=35   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=304     x=56   y=117  width=14   height=36   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=305     x=455  y=476  width=7    height=21   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=306     x=350  y=336  width=35   height=28   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=307     x=0    y=153  width=14   height=35   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=308     x=238  y=39   width=25   height=39   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=309     x=263  y=39   width=14   height=39   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=310     x=14   y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=311     x=35   y=153  width=17   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=312     x=462  y=476  width=17   height=21   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=313     x=277  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=314     x=298  y=39   width=10   height=39   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=315     x=52   y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=316     x=73   y=153  width=10   height=35   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=317     x=385  y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=318     x=406  y=336  width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=319     x=423  y=336  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=320     x=444  y=336  width=14   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=321     x=458  y=336  width=25   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=322     x=483  y=336  width=14   height=28   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=323     x=308  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=324     x=308  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=325     x=83   y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=326     x=0    y=364  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=327     x=329  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=328     x=329  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=329     x=21   y=364  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=330     x=104  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=331     x=49   y=364  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=332     x=70   y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=333     x=70   y=364  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=334     x=350  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=335     x=350  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=336     x=371  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=337     x=371  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=338     x=91   y=364  width=35   height=28   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=339     x=479  y=476  width=32   height=21   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=340     x=392  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=341     x=392  y=188  width=17   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=342     x=125  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=343     x=126  y=364  width=18   height=28   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=344     x=413  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=345     x=409  y=188  width=17   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=346     x=434  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=347     x=426  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=348     x=455  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=349     x=447  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=350     x=146  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=351     x=144  y=364  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=352     x=476  y=39   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=353     x=468  y=188  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=354     x=167  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=355     x=188  y=153  width=17   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=356     x=0    y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=357     x=489  y=188  width=17   height=32   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=358     x=165  y=364  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=359     x=186  y=364  width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=360     x=21   y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=361     x=0    y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=362     x=91   y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=363     x=203  y=364  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=364     x=42   y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=365     x=21   y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=366     x=63   y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=367     x=42   y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=368     x=84   y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=369     x=63   y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=370     x=205  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=371     x=224  y=364  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=372     x=105  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=373     x=84   y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=374     x=126  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=375     x=147  y=78   width=21   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=376     x=112  y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=377     x=168  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=378     x=105  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=379     x=133  y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=380     x=245  y=364  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=381     x=189  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=382     x=126  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=383     x=266  y=364  width=18   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=884     x=90   y=498  width=10   height=10   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=885     x=100  y=498  width=10   height=10   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=890     x=110  y=498  width=10   height=10   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=894     x=504  y=392  width=7    height=24   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=900     x=120  y=498  width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=901     x=127  y=498  width=21   height=10   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=902     x=284  y=364  width=25   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=903     x=225  y=498  width=7    height=7    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=904     x=309  y=364  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=905     x=337  y=364  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=906     x=365  y=364  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=908     x=386  y=364  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=910     x=414  y=364  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=911     x=442  y=364  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=912     x=147  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=913     x=470  y=364  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=914     x=0    y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=915     x=21   y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=916     x=42   y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=917     x=63   y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=918     x=84   y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=919     x=105  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=920     x=126  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=921     x=497  y=336  width=14   height=28   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=922     x=147  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=923     x=168  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=924     x=189  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=925     x=210  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=926     x=231  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=927     x=252  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=928     x=273  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=929     x=294  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=931     x=315  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=932     x=336  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=933     x=357  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=934     x=378  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=935     x=399  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=936     x=420  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=937     x=441  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=938     x=154  y=117  width=14   height=36   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=939     x=112  y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=940     x=168  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=941     x=189  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=942     x=210  y=78   width=21   height=39   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=943     x=210  y=220  width=10   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=944     x=220  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=946     x=226  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=947     x=462  y=392  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=948     x=483  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=950     x=247  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=951     x=0    y=420  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=952     x=491  y=364  width=14   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=955     x=21   y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=956     x=42   y=420  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=958     x=268  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=961     x=63   y=420  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=962     x=84   y=420  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=966     x=289  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=967     x=105  y=420  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=968     x=241  y=220  width=21   height=32   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=970     x=126  y=420  width=14   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=971     x=140  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=972     x=262  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=973     x=283  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=974     x=304  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=977     x=161  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1021    x=182  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1022    x=203  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1023    x=224  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1024    x=231  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1025    x=168  y=117  width=21   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1027    x=252  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1028    x=245  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1029    x=266  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1037    x=273  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1040    x=470  y=364  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1041    x=287  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1042    x=0    y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1043    x=21   y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1044    x=325  y=220  width=28   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1045    x=63   y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1046    x=308  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1047    x=329  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1048    x=350  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1049    x=294  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1050    x=147  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1051    x=371  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1052    x=189  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1053    x=105  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1054    x=252  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1055    x=273  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1056    x=294  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1057    x=392  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1058    x=336  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1059    x=413  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1060    x=378  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1061    x=399  y=392  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1062    x=353  y=220  width=25   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1063    x=434  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1064    x=455  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1065    x=378  y=220  width=25   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1066    x=476  y=420  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1067    x=0    y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1068    x=497  y=420  width=14   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1069    x=21   y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1070    x=42   y=448  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1071    x=70   y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1073    x=91   y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1076    x=392  y=448  width=21   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1081    x=403  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1088    x=112  y=448  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1091    x=133  y=448  width=21   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=1092    x=289  y=153  width=21   height=35   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1094    x=413  y=448  width=25   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=1097    x=438  y=448  width=25   height=25   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=1104    x=424  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1105    x=154  y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1107    x=445  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1117    x=466  y=220  width=21   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8211    x=232  y=498  width=17   height=7    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=8212    x=249  y=498  width=28   height=7    xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=8224    x=175  y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=8230    x=277  y=498  width=28   height=7    xoffset=-1   yoffset=30   xadvance=28   page=0    chnl=0 
char id=8240    x=196  y=448  width=49   height=28   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=8260    x=245  y=448  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=8356    x=273  y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=8364    x=294  y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=8369    x=315  y=448  width=28   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=8371    x=343  y=448  width=28   height=28   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=8377    x=371  y=448  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=42      x=389  y=21   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0 
char id=44      x=403  y=21   width=10   height=14   xoffset=-1   yoffset=30   xadvance=11   page=1    chnl=0 
char id=58      x=319  y=21   width=7    height=18   xoffset=-1   yoffset=19   xadvance=7    page=1    chnl=0 
char id=61      x=413  y=21   width=14   height=14   xoffset=-1   yoffset=12   xadvance=15   page=1    chnl=0 
char id=94      x=427  y=21   width=21   height=14   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0 
char id=169     x=326  y=21   width=14   height=18   xoffset=-1   yoffset=19   xadvance=15   page=1    chnl=0 
char id=170     x=340  y=21   width=18   height=18   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=171     x=448  y=21   width=17   height=14   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=174     x=358  y=21   width=14   height=18   xoffset=-1   yoffset=19   xadvance=14   page=1    chnl=0 
char id=176     x=465  y=21   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0 
char id=186     x=372  y=21   width=17   height=17   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=187     x=479  y=21   width=17   height=14   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=891     x=0    y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=892     x=21   y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=893     x=42   y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=945     x=63   y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=949     x=84   y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=953     x=105  y=0    width=10   height=21   xoffset=-1   yoffset=16   xadvance=11   page=1    chnl=0 
char id=954     x=115  y=0    width=17   height=21   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=957     x=132  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=959     x=153  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=960     x=174  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=963     x=195  y=0    width=25   height=21   xoffset=-1   yoffset=16   xadvance=25   page=1    chnl=0 
char id=964     x=220  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=965     x=241  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=969     x=262  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1072    x=283  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1074    x=304  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1075    x=325  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1077    x=346  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1078    x=367  y=0    width=28   height=21   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=1079    x=395  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1080    x=416  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1082    x=437  y=0    width=17   height=21   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1083    x=454  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1084    x=475  y=0    width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1085    x=0    y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1086    x=21   y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1087    x=42   y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1089    x=63   y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1090    x=84   y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0 
char id=1093    x=105  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1095    x=126  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1096    x=147  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1098    x=168  y=21   width=18   height=21   xoffset=-1   yoffset=16   xadvance=18   page=1    chnl=0 
char id=1099    x=186  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1100    x=496  y=0    width=14   height=21   xoffset=-1   yoffset=16   xadvance=14   page=1    chnl=0 
char id=1101    x=207  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1102    x=228  y=21   width=28   height=21   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0 
char id=1103    x=256  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1108    x=277  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=1109    x=298  y=21   width=21   height=21   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0 
char id=8216    x=496  y=21   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=8217    x=0    y=42   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=8218    x=10   y=42   width=10   height=14   xoffset=-1   yoffset=30   xadvance=11   page=1    chnl=0 
char id=8219    x=20   y=42   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=8220    x=30   y=42   width=17   height=14   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=8221    x=47   y=42   width=17   height=14   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=8222    x=64   y=42   width=17   height=14   xoffset=-1   yoffset=30   xadvance=18   page=1    chnl=0 
char id=8226    x=81   y=42   width=14   height=14   xoffset=-1   yoffset=16   xadvance=15   page=1    chnl=0 
char id=8242    x=95   y=42   width=10   height=14   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=8243    x=30   y=42   width=17   height=14   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=8244    x=105  y=42   width=25   height=14   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=8249    x=130  y=42   width=10   height=14   xoffset=-1   yoffset=16   xadvance=11   page=1    chnl=0 
char id=8250    x=140  y=42   width=10   height=14   xoffset=-1   yoffset=16   xadvance=11   page=1    chnl=0 
kernings count=43
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=221 amount=-4
kerning first=76 second=255 amount=-4
kerning first=84 second=197 amount=-4
kerning first=192 second=84 amount=-4
kerning first=194 second=84 amount=-4
kerning first=196 second=84 amount=-4
kerning first=194 second=89 amount=-4
kerning first=196 second=89 amount=-4
kerning first=76 second=118 amount=-4
kerning first=84 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=84 second=65 amount=-4
kerning first=192 second=89 amount=-4
kerning first=76 second=89 amount=-4
kerning first=89 second=192 amount=-4
kerning first=76 second=86 amount=-4
kerning first=84 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=197 second=84 amount=-4
kerning first=47 second=47 amount=-4
kerning first=195 second=84 amount=-4
kerning first=84 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=193 second=84 amount=-4
kerning first=89 second=65 amount=-4
kerning first=197 second=89 amount=-4
kerning first=195 second=89 amount=-4
kerning first=47 second=44 amount=-7
kerning first=193 second=89 amount=-4
kerning first=49 second=49 amount=-4
kerning first=92 second=92 amount=-4
kerning first=89 second=196 amount=-4
kerning first=84 second=195 amount=-4
kerning first=76 second=253 amount=-4
kerning first=46 second=92 amount=-4
kerning first=44 second=92 amount=-4
kerning first=47 second=46 amount=-4
kerning first=65 second=84 amount=-4
kerning first=84 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=95 second=95 amount=-4
